# MAIDS-bed-allocation

./: .classpath  .gitignore  .project  README.md  build.gradle  explainable_agents.jcm  logging.properties  ontology.lck  ontology.properties
log/: RV4JaCaLog-1670507597431-HSL.txt  RV4JaCaLog-1674090673466.txt  RV4JaCaLog-1674219486013.txt  RV4JaCaLog-1674248557688.txt  RV4JaCaLog-1674248695244.txt  RV4JaCaLog-1674248862900.txt  RV4JaCaLog-1674249007671.txt  RV4JaCaLog-1674475032328.txt  RV4JaCaLog-1674475635996.txt  RV4JaCaLog-1674475932691.txt  RV4JaCaLog-1674475990034.txt  RV4JaCaLog-1674483349293.txt  RV4JaCaLog-1674567849494.txt  RV4JaCaLog-1674569258352.txt  RV4JaCaLog-1674569867034.txt  RV4JaCaLog-1674652304413.txt  rv4JaCaLog-1651329115185.txt  rv4JaCaLog-1651493502235.txt  rv4JaCaLog-1651581031778.txt  rv4JaCaLog-1651581482705.txt  rv4JaCaLog-1651588062787.txt  rv4JaCaLog-1651588275123.txt  rv4JaCaLog-1651588832908.txt  rv4JaCaLog-1651589718166.txt  rv4JaCaLog-1651589813153.txt  rv4JaCaLog-1651590008197.txt  rv4JaCaLog-1651590446429.txt  rv4JaCaLog-1651590531376.txt  rv4JaCaLog-1651590610895.txt  rv4JaCaLog-1651591814139.txt  rv4JaCaLog-1651592030091.txt  rv4JaCaLog-1651598845175.txt  rv4JaCaLog-1651602051528.txt  rv4JaCaLog-1651602195774.txt  rv4JaCaLog-1651602534845.txt  rv4JaCaLog-1651603051708.txt  rv4JaCaLog-1651603288639.txt  rv4JaCaLog-1651603490828.txt  rv4JaCaLog-1651603910505.txt  rv4JaCaLog-1651604180430.txt  (+37 more)
src/agt/: assistant.asl  communication_specialist.asl  communication_specialist_nurse.asl  database_specialist.asl  monitor.asl  ontology_specialist.asl  optimiser.asl  templates_nlp.asl  validator.asl
src/agt/abr/: ABRinAOPL.asl
src/agt/jia/: decodification.java  get_cqs.java  get_unifier2.java  unifyRule.java
src/agt/reasoning/: abr_in_aopl_with_as_v2.asl
src/env/br/pucrs/smart/Dial4JaCa/: CorsFilter.java  Dial4JaCaArtifact.java  ResponseFront.java  RestAppConfig.java  RestArtifact.java  RestImpl.java
src/env/br/pucrs/smart/Onto4JaCa/: OntoQueryLayer.java  OwlOntoLayer.java
src/env/br/pucrs/smart/RV4JaCa/: IArtifact.java  IMonitor.java  MsgSent.java  RV4JaCaArtifact.java  RV4JaCaLog.java  SnifferCentralised.java  WebsocketClientEndpoint.java
src/env/br/pucrs/smart/validator/: PDDL.java  (+6 more)
src/env/others/: MASConsoleLogFormatterv2.java
src/resources/: HospitalBedAllocation-en2.owl  HospitalBedAllocation-en3.owl  HospitalBedAllocation-pt.owl  HospitalBedAllocation-pt2.owl  HospitalBedAllocationNoIndividuals-pt.owl  HospitalBedAllocationNoIndividualsand5rules-pt.owl  bdConfig.json  docker-compose.yml  domain.pddl  hsl-ontology.owl  output.tex  template
(+49 files in other folders)
